{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ES2020",
    "target": "ES2022",
    "strict": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": ["DOM", "ES2022"],
    "types": [],
    "outDir": "target/js",
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": ["src/**/*"]
}
