{
  "extends": "@run-z/project-config/tsconfig.lib.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "outDir": "target/js"
  },
  "include": ["src/**/*"]
}
